#No spaces before or after =

# Staffs ##########

item.staff.name=Staff
item.staffDraw.name=Draw Staff
item.staffSelect.name=Select Staff
item.staffTransform.name=Edit Staff
item.staffOak.name=Oak Staff
item.staffBirch.name=Birch Staff

# Spells ##########

pick.anywhere=anywhere

# Draw spells ##########

item.spellBox.name=Box Spell
item.spellBox.description=creates a solid box
item.spellBox.pick.0=origin
item.spellBox.pick.1=diagonal corner
item.spellBox.modifier.ctrl=cube
item.spellBox.modifier.shift=hollow
item.spellBox.modifier.alt=on surface

item.spellCircle.name=Circle Spell
item.spellCircle.description=creates a circle
item.spellCircle.pick.0=center
item.spellCircle.pick.1=radius
item.spellCircle.modifier.alt=on surface

item.spellCone.name=Cone Spell
item.spellCone.description=creates a cone
item.spellCone.pick.0=center
item.spellCone.pick.1=radius
item.spellCone.pick.2=height
item.spellCone.modifier.shift=hollow

item.spellLine.name=Line Spell
item.spellLine.description=creates a line
item.spellLine.pick.0=from
item.spellLine.pick.1=to
item.spellLine.modifier.ctrl=polyline

item.spellMeasure.name=Measure Spell
item.spellMeasure.description=measures distance between picks
item.spellMeasure.pick.0=from
item.spellMeasure.pick.1=to
item.spellMeasure.modifier.ctrl=place markers at picks
item.spellMeasure.modifier.shift=divides by 2
item.spellMeasure.modifier.alt=divides by 3

item.spellPyramid.name=Pyramid Spell
item.spellPyramid.description=creates a solid pyramid
item.spellPyramid.pick.0=from
item.spellPyramid.pick.1=diagonal corner
item.spellPyramid.modifier.ctrl=square
item.spellPyramid.modifier.shift=hollow

item.spellRectangle.name=Rectangle Spell
item.spellRectangle.description=creates a rectangle
item.spellRectangle.pick.0=from
item.spellRectangle.pick.1=diagonal corner
item.spellRectangle.modifier.ctrl=square

item.spellSphere.name=Sphere Spell
item.spellSphere.description=creates a sphere
item.spellSphere.pick.0=center
item.spellSphere.pick.1=radius
item.spellSphere.modifier.shift=hemisphere

# Transform spells ##########

item.spellCopy.name=Copy Spell
item.spellCopy.description=copies selection
item.spellCopy.pick.0=from
item.spellCopy.pick.1=to
item.spellCopy.modifier.ctrl=delete original

item.spellMirror.name=Mirror Spell
item.spellMirror.description=mirrors selection about plane
item.spellMirror.pick.0=point on plane
item.spellMirror.pick.1=point on plane
item.spellMirror.pick.2=point on plane
item.spellMirror.modifier.ctrl=delete original

item.spellRotate90.name=Rotate Spell
item.spellRotate90.description=rotates selection 90 degrees around specified axis
item.spellRotate90.pick.0=center of rotation
item.spellRotate90.modifier.alt=rotate around centroid
item.spellRotate90.modifier.x=x axis
item.spellRotate90.modifier.y=y axis (default)
item.spellRotate90.modifier.z=z axis

# Select spells ##########

item.spellSelectAbove.name=Select Above Spell
item.spellSelectAbove.description=grows or shrinks selection above selected blocks
item.spellSelectAbove.modifier.ctrl=shrink
item.spellSelectAbove.modifier.alt=select any block

item.spellSelectAll.name=Select All spell
item.spellSelectAll.description=grows or shrinks selection in all directions
item.spellSelectAll.modifier.ctrl=shrink
item.spellSelectAll.modifier.alt=select any block

item.spellSelectBellow.name=Select Bellow Spell
item.spellSelectBellow.description=grows or shrinks selection bellow selected blocks
item.spellSelectBellow.modifier.ctrl=shrink
item.spellSelectBellow.modifier.alt=select any block

item.spellSelectDown.name=Select Down Spell
item.spellSelectDown.description=grows or shrinks selection downwards
item.spellSelectDown.modifier.ctrl=shrink
item.spellSelectDown.modifier.alt=select any block

item.spellSelectEdge.name=Select Edge Spell
item.spellSelectEdge.description=selects an edge
item.spellSelectEdge.modifier.ctrl=shrink
item.spellSelectEdge.modifier.alt=select any block

item.spellSelectFloor.name=Select Floor Spell
item.spellSelectFloor.description=selects floor or ceiling
item.spellSelectFloor.modifier.ctrl=shrink
item.spellSelectFloor.modifier.alt=select any block

item.spellSelectHorizontal.name=Select Horizontal Spell
item.spellSelectHorizontal.description=grows or shrinks selection horizontally
item.spellSelectHorizontal.modifier.ctrl=shrink
item.spellSelectHorizontal.modifier.alt=select any block

item.spellSelectUp.name=Select Up Spell
item.spellSelectUp.description=grows or shrinks selection upwards
item.spellSelectUp.modifier.ctrl=shrink
item.spellSelectUp.modifier.alt=select any block

item.spellSelectVerticalPlane.name=Select Vertical Plane Spell
item.spellSelectVerticalPlane.description=grows or shrinks selection in the vertical EW (default) or NS plane
item.spellSelectVerticalPlane.modifier.ctrl=shrink
item.spellSelectVerticalPlane.modifier.alt=select any block
item.spellSelectVerticalPlane.modifier.shift=NS plane

# Transform spells ##########

item.spellDelete.name=Delete Spell
item.spellDelete.description=deletes selections

item.spellFill.name=Fill Spell
item.spellFill.description=fills selections with first block in inventory

item.spellFillChecker.name=Checker Spell
item.spellFill.description=fills selections with checker pattern using first two blocks in inventory

item.spellFillRandom.name=Random Fill Spell
item.spellFillRandom.description=fills selections with random pattern using blocks in inventory

item.spellHollow.name=Hollow Spell
item.spellHollow.description=hollows selection

# Other spells ##########

item.spellDrop.name=Drop Spell
item.spellDrop.description=drops selections to ground
item.spellDrop.pick.0=anywhere
item.spellDrop.modifier.ctrl=delete original
item.spellDrop.modifier.alt=fill on the way down

item.spellHoleDrain.name=Drain Hole Spell
item.spellHoleDrain.description=drains a body of water
item.spellHoleDrain.pick.0=any block under water

item.spellHoleFill.name=Fill Hole Spell
item.spellHoleFill.description=fills a hole or body of water with level with selected block
item.spellHoleFill.pick.0=anywhere
item.spellHoleFill.modifier.ctrl=top surface only
item.spellHoleFill.modifier.shift=use first block in inventory

item.spellMengerSponge.name=Menger Sponge Spell
item.spellMengerSponge.description=creates Menger Sponge cavities in selection
item.spellMengerSponge.pick.0=anywhere

item.spellRestore.name=Restore Spell
item.spellRestore.description=restores a selection from Store Spell
item.spellRestore.pick.0=insertion point

item.spellSave.name=Store Spell
item.spellSave.description=stores a selection for Restore Spell
item.spellSave.pick.0=origin
item.spellSave.modifier.ctrl=deletes original selection

item.spellText.name=Text Spell
item.spellText.description=draws text
item.spellText.pick.0=location
item.spellText.pick.1=direction

item.spellThicken.name=Thicken Spell
item.spellThicken.description=thickens selections
item.spellThicken.pick.0=anywhere
item.spellThicken.modifier.ctrl=inwards only
item.spellThicken.modifier.shift=outwards only
item.spellThicken.modifier.alt=within plane

