#No spaces before or after =

# Staffs ##########

item.staff.name=Staff
item.staffDraw.name=Draw Staff
item.staffSelect.name=Select Staff
item.staffTransform.name=Edit Staff
item.staffOak.name=Oak Staff
item.staffBirch.name=Birch Staff
item.staffAcacia.name=Acacia Staff

#s ##########

pick.anywhere=anywhere

# Draw spells ##########

item.spellBox.name=Box
item.spellBox.description=creates a solid box
item.spellBox.pick.0=origin
item.spellBox.pick.1=diagonal corner
item.spellBox.modifier.ctrl=cube
item.spellBox.modifier.shift=hollow
item.spellBox.modifier.alt=on surface

item.spellCircle.name=Circle
item.spellCircle.description=creates a circle
item.spellCircle.pick.0=center
item.spellCircle.pick.1=radius
item.spellCircle.modifier.shift=
item.spellCircle.modifier.alt=on surface

item.spellCone.name=Cone
item.spellCone.description=creates a cone
item.spellCone.pick.0=center
item.spellCone.pick.1=radius
item.spellCone.pick.2=height
item.spellCone.modifier.shift=hollow
item.spellCone.modifier.alt=on surface

item.spellLine.name=Line
item.spellLine.description=creates a line
item.spellLine.pick.0=from
item.spellLine.pick.1=to
item.spellLine.modifier.ctrl=polyline
item.spellLine.modifier.shift=
item.spellLine.modifier.alt=on surface

item.spellDivide.name=Divide
item.spellDivide.description=Divides distance between picks
item.spellDivide.pick.0=from
item.spellDivide.pick.1=to
item.spellDivide.modifier.ctrl=place markers at picks
item.spellDivide.modifier.shift=divide by 2
item.spellDivide.modifier.alt=divide by 3

item.spellPyramid.name=Pyramid
item.spellPyramid.description=creates a solid pyramid
item.spellPyramid.pick.0=from
item.spellPyramid.pick.1=diagonal corner
item.spellPyramid.modifier.ctrl=square
item.spellPyramid.modifier.shift=hollow

item.spellRectangle.name=Rectangle
item.spellRectangle.description=creates a rectangle
item.spellRectangle.pick.0=from
item.spellRectangle.pick.1=diagonal corner
item.spellRectangle.modifier.ctrl=square

item.spellSphere.name=Sphere
item.spellSphere.description=creates a sphere
item.spellSphere.pick.0=center
item.spellSphere.pick.1=radius
item.spellSphere.modifier.shift=hemisphere
item.spellSphere.modifier.alt=on surface

item.spellSeaShell.name=Shell
item.spellSeaShell.description=creates a sea shell
item.spellSeaShell.pick.0=center
item.spellSeaShell.modifier.shift=
item.spellSeaShell.modifier.alt=on surface

# Transform spells ##########

item.spellCopy.name=Copy
item.spellCopy.description=copies selection
item.spellCopy.pick.0=from
item.spellCopy.pick.1=to
item.spellCopy.modifier.shift=delete original

item.spellMirror.name=Mirror
item.spellMirror.description=mirrors selection about picked face
item.spellMirror.pick.0=a face
item.spellMirror.modifier.ctrl=delete original
item.spellMirror.modifier.alt=mirror about center of picked block

item.spellRotate.name=Rotate
item.spellRotate.description=rotates selection 90 degrees around specified axis
item.spellRotate.pick.0=center of rotation
item.spellRotate.modifier.shift=rotate around centroid
item.spellRotate.modifier.ctrl=delete original
item.spellRotate.modifier.alt=counter clockwise
item.spellRotate.modifier.x=x axis
item.spellRotate.modifier.y=y axis (default)
item.spellRotate.modifier.z=z axis

# Select spells ##########

item.spellSelectAbove.name=Select Above
item.spellSelectAbove.description=grows selection above selected blocks
item.spellSelectAbove.modifier.ctrl=shrink
item.spellSelectAbove.modifier.alt=select any block

item.spellSelectAll.name=Select All
item.spellSelectAll.description=grows selection in all directions
item.spellSelectAll.modifier.ctrl=shrink
item.spellSelectAll.modifier.alt=select any block

item.spellSelectBellow.name=Select Bellow
item.spellSelectBellow.description=grows selection bellow selected blocks
item.spellSelectBellow.modifier.ctrl=shrink
item.spellSelectBellow.modifier.alt=select any block

item.spellSelectDown.name=Select Down
item.spellSelectDown.description=grows selection downwards
item.spellSelectDown.modifier.ctrl=shrink
item.spellSelectDown.modifier.alt=select any block

item.spellSelectEdge.name=Select Edge
item.spellSelectEdge.description=selects an edge
item.spellSelectEdge.modifier.ctrl=shrink
item.spellSelectEdge.modifier.alt=select any block

item.spellSelectFloor.name=Select Floor
item.spellSelectFloor.description=selects floor or ceiling
item.spellSelectFloor.modifier.ctrl=shrink
item.spellSelectFloor.modifier.alt=select any block

item.spellSelectHorizontal.name=Select Horizontal
item.spellSelectHorizontal.description=grows selection horizontally
item.spellSelectHorizontal.modifier.ctrl=shrink
item.spellSelectHorizontal.modifier.alt=select any block

item.spellSelectSurface.name=Select Surface
item.spellSelectSurface.description=selects blocks on surface
item.spellSelectSurface.modifier.ctrl=shrink
item.spellSelectSurface.modifier.alt=select any block
item.spellSelectSurface.modifier.shift=ignore plane

item.spellSelectUp.name=Select Up
item.spellSelectUp.description=grows selection upwards
item.spellSelectUp.modifier.ctrl=shrink
item.spellSelectUp.modifier.alt=select any block

item.spellSelectVertical.name=Select Vertical Plane
item.spellSelectVertical.description=grows selection in the vertical EW (default) or NS plane
item.spellSelectVertical.modifier.ctrl=shrink
item.spellSelectVertical.modifier.alt=select any block
item.spellSelectVertical.modifier.shift=NS plane

# Transform spells ##########

item.spellDelete.name=Delete
item.spellDelete.description=

item.spellFill.name=Fill
item.spellFill.description=fills with first block in inventory

item.spellFillChecker.name=Fill Checker
item.spellFillChecker.description=fills with checker pattern using first two blocks in inventory

item.spellFillRandom.name=Fill Random
item.spellFillRandom.description=fills with random pattern using blocks in inventory

item.spellHollow.name=Hollow
item.spellHollow.description=hollows selection

# Other spells ##########

item.spellDrop.name=Drop
item.spellDrop.description=drops selections to ground
item.spellDrop.pick.0=anywhere
item.spellDrop.modifier.ctrl=delete original
item.spellDrop.modifier.alt=fill on the way down
item.spellDrop.modifier.shift=raise selections to surface

item.spellHoleDrain.name=Drain Hole
item.spellHoleDrain.description=drains a body of water
item.spellHoleDrain.pick.0=any block under water

item.spellHoleFill.name=Fill Hole
item.spellHoleFill.description=fills a hole or body of water with level with selected block
item.spellHoleFill.pick.0=anywhere
item.spellHoleFill.modifier.ctrl=top surface only
item.spellHoleFill.modifier.shift=use first block in inventory

item.spellMengerSponge.name=Menger Sponge
item.spellMengerSponge.description=creates Menger Sponge cavities in selection
item.spellMengerSponge.pick.0=anywhere

item.spellText.name=Text
item.spellText.description=draws text
item.spellText.pick.0=location
item.spellText.pick.1=direction

item.spellThicken.name=Thicken
item.spellThicken.description=thickens selections
item.spellThicken.pick.0=anywhere
item.spellThicken.modifier.ctrl=inwards only
item.spellThicken.modifier.shift=outwards only
item.spellThicken.modifier.alt=within plane

