#No spaces before or after =

west=West
north=North
south=South
east=East
down=Down
up=Up

selection_info.size=Selections: %d

# Blocks ##########

block.block_maquette.name=Block Maquette
block.block_maquette.description=A scale maquette which can be expanded
block.block_maquette.modifier.ctrl=Place expanded
block.block_maquette.modifier.shift=Rotate (after placed)
block.block_maquette.modifier.alt=Export (after placed)

# Staffs ##########

item.staff.name=Staff
item.staff_draw.name=Draw Staff
item.staff_select.name=Select Staff
item.staff_transform.name=Edit Staff
item.staff_oak.name=Oak Staff
item.staff_birch.name=Birch Staff
item.staff_acacia.name=Acacia Staff

# Draw spells ##########

item.spell_box.name=Box
item.spell_box.description=creates a solid box
item.spell_box.pick.0=origin
item.spell_box.pick.1=diagonal corner
item.spell_box.modifier.ctrl=cube
item.spell_box.modifier.shift=hollow
item.spell_box.modifier.alt=on surface

item.spell_circle.name=Circle
item.spell_circle.description=creates a circle
item.spell_circle.pick.0=center
item.spell_circle.pick.1=radius
item.spell_circle.modifier.shift=
item.spell_circle.modifier.alt=on surface

item.spell_cleanup.name=Cleanup
item.spell_cleanup.description=cleans up selections and picks after a crash
item.spell_cleanup.pick.0=
item.spell_cleanup.message=Cleaned up %d blocks

item.spell_cone.name=Cone
item.spell_cone.description=creates a cone
item.spell_cone.pick.0=center
item.spell_cone.pick.1=radius
item.spell_cone.pick.2=height
item.spell_cone.modifier.shift=
item.spell_cone.modifier.alt=on surface

item.spell_line.name=Line
item.spell_line.description=creates a line
item.spell_line.pick.0=from
item.spell_line.pick.1=to
item.spell_line.modifier.ctrl=polyline
item.spell_line.modifier.shift=
item.spell_line.modifier.alt=on surface

item.spell_divide.name=Divide
item.spell_divide.description=Divides distance between picks
item.spell_divide.pick.0=from
item.spell_divide.pick.1=to
item.spell_divide.modifier.ctrl=place markers at picks
item.spell_divide.modifier.shift=divide by 2
item.spell_divide.modifier.alt=divide by 3
item.spell_divide.message=Distance: %.1f"

item.spell_pyramid.name=Pyramid
item.spell_pyramid.description=creates a solid pyramid
item.spell_pyramid.pick.0=from
item.spell_pyramid.pick.1=diagonal corner
item.spell_pyramid.modifier.ctrl=square
item.spell_pyramid.modifier.shift=hollow

item.spell_rectangle.name=Rectangle
item.spell_rectangle.description=creates a rectangle
item.spell_rectangle.pick.0=from
item.spell_rectangle.pick.1=diagonal corner
item.spell_rectangle.modifier.ctrl=square
item.spell_rectangle.modifier.shift=

item.spell_sphere.name=Sphere
item.spell_sphere.description=creates a sphere
item.spell_sphere.pick.0=center
item.spell_sphere.pick.1=radius
item.spell_sphere.modifier.shift=hemisphere
item.spell_sphere.modifier.alt=on surface

item.spell_sea_shell.name=Shell
item.spell_sea_shell.description=creates a sea shell
item.spell_sea_shell.pick.0=center
item.spell_sea_shell.modifier.shift=
item.spell_sea_shell.modifier.alt=on surface

# Transform spells ##########

item.spell_copy.name=Copy
item.spell_copy.description=copies selection
item.spell_copy.pick.0=from
item.spell_copy.pick.1=to
item.spell_copy.modifier.shift=delete original

item.spell_mirror.name=Mirror
item.spell_mirror.description=mirrors selection about picked face
item.spell_mirror.pick.0=face
item.spell_mirror.modifier.ctrl=delete original
item.spell_mirror.modifier.alt=mirror about center of picked block

item.spell_rotate.name=Rotate
item.spell_rotate.description=rotates selection 90 degrees around specified axis
item.spell_rotate.pick.0=center of rotation
item.spell_rotate.modifier.shift=rotate around centroid
item.spell_rotate.modifier.ctrl=delete original
item.spell_rotate.modifier.alt=counter clockwise
item.spell_rotate.modifier.x=x axis
item.spell_rotate.modifier.y=y axis (default)
item.spell_rotate.modifier.z=z axis

# Select spells ##########

item.spell_select_above.name=Select Above
item.spell_select_above.description=grows selection above selected blocks
item.spell_select_above.pick.0=
item.spell_select_above.modifier.ctrl=shrink
item.spell_select_above.modifier.alt=select any block
item.spell_select_above.modifier.shift=out and up

item.spell_select_all.name=Select All
item.spell_select_all.description=grows selection in all directions
item.spell_select_all.pick.0=
item.spell_select_all.modifier.ctrl=shrink
item.spell_select_all.modifier.alt=select any block

item.spell_select_bellow.name=Select Bellow
item.spell_select_bellow.description=grows selection bellow selected blocks
item.spell_select_bellow.pick.0=
item.spell_select_bellow.modifier.ctrl=shrink
item.spell_select_bellow.modifier.alt=select any block
item.spell_select_bellow.modifier.shift=out and down

item.spell_select_edge.name=Select Edge
item.spell_select_edge.description=selects edges
item.spell_select_edge.pick.0=block on edge
item.spell_select_edge.modifier.ctrl=shrink
item.spell_select_edge.modifier.alt=select any block
item.spell_select_edge.modifier.shift=all exterior edges

item.spell_select_floor.name=Select Floor
item.spell_select_floor.description=selects floor or ceiling
item.spell_select_floor.pick.0=block on floor
item.spell_select_floor.modifier.ctrl=shrink
item.spell_select_floor.modifier.alt=select any block

item.spell_select_horizontal.name=Select Horizontal
item.spell_select_horizontal.description=grows selection horizontally
item.spell_select_horizontal.pick.0=
item.spell_select_horizontal.modifier.ctrl=shrink
item.spell_select_horizontal.modifier.alt=select any block

item.spell_select_surface.name=Select Surface
item.spell_select_surface.description=selects blocks on surface
item.spell_select_surface.pick.0=
item.spell_select_surface.modifier.ctrl=shrink
item.spell_select_surface.modifier.alt=select any block
item.spell_select_surface.modifier.shift=ignore plane

item.spell_select_vertical.name=Select Vertical Plane
item.spell_select_vertical.description=grows selection in a vertical plane
item.spell_select_vertical.pick.0=
item.spell_select_vertical.modifier.ctrl=shrink
item.spell_select_vertical.modifier.alt=select any block

# Transform spells ##########

item.spell_delete.name=Delete
item.spell_delete.description=
item.spell_delete.pick.0=

item.spell_fill.name=Fill
item.spell_fill.pick.0=
item.spell_fill.description=fills with first block in hotbar

item.spell_fill_checker.name=Fill Checker
item.spell_fill_checker.description=fills with checker pattern using first two blocks in hotbar
item.spell_fill_checker.pick.0=

item.spell_fill_random.name=Fill Random
item.spell_fill_random.description=fills with random pattern using blocks in hotbar
item.spell_fill_random.pick.0=

item.spell_hollow.name=Hollow
item.spell_hollow.description=hollows selection
item.spell_hollow.pick.0=

# Other spells ##########

item.spell_drop.name=Drop
item.spell_drop.description=drops selections to ground
item.spell_drop.pick.0=
item.spell_drop.modifier.ctrl=delete original
item.spell_drop.modifier.alt=fill on the way down
item.spell_drop.modifier.shift=raise selections to surface

item.spell_hole_drain.name=Drain Hole
item.spell_hole_drain.description=drains a body of water
item.spell_hole_drain.pick.0=any block under water

item.spell_erode.name=Erode
item.spell_erode.description=erodes corners
item.spell_erode.pick.0=

item.spell_hole_fill.name=Fill Hole
item.spell_hole_fill.description=fills a hole or body of water with level with selected block
item.spell_hole_fill.pick.0=
item.spell_hole_fill.modifier.ctrl=top surface only
item.spell_hole_fill.modifier.shift=use first block in inventory

item.spell_maquette.name=Maquette
item.spell_maquette.description=Create a scale maquette of selected blocks
item.spell_maquette.pick.0=origin
item.spell_maquette.modifier.ctrl=delete selections
item.spell_maquette.message.no_selections=Select blocks to be used to create maquette

item.spell_menger_sponge.name=Menger Sponge
item.spell_menger_sponge.description=creates cavities in selection
item.spell_menger_sponge.pick.0=

item.spell_text.name=Text
item.spell_text.description=draws text
item.spell_text.pick.0=location
item.spell_text.pick.1=direction

item.spell_thicken.name=Thicken
item.spell_thicken.description=thickens selections
item.spell_thicken.pick.0=
item.spell_thicken.modifier.ctrl=inwards only
item.spell_thicken.modifier.shift=outwards only
item.spell_thicken.modifier.alt=within plane

